<!doctype html>
<html>
	<head>
		<title>
			Welcome to First class
		</title>
	</head>
	<body>
		<h1>Hello World</h1><!--this is a comment-->
		<h2>Hello World</h2>
		<h3>Hello World</h3>
		<hr/>
		ther are some information
		<p name="block"><b>ther are some information</b></p>
		<p name="block"><i>ther are some information</i></p>
		<p name="block"><u>ther are some information</u></p>
		
		<p>
		line 1
		line 2
		line 3
		line 4
		</p>
		<pre>
		line 1
		line 2
		line 3
		line 4
		</pre>
		<hr/>
		
		<p>
		line 1
		<sup>line 2</sup>
		line 3
		<sub>line 4</sub>
		</p>
		<pre>
		line <sup>1</sup>
		line <sup>2</sup>
		line <sup>3</sup>
		line <sup>4</sup>
		</pre>
		
		<p>
		<bdo dir="rtl">
		line 1
		line 2
		line 3
		line 4
		</bdo>
		</p>
		<pre>
		<bdo dir="rtl">
		line 1
		line 2
		line 3
		line 4
		</bdo>
		</pre>
		<hr/>
		
		<a href="http://www.google.com/">Click here to go to GOOGLE</a>
		<br/>
		<a href="http://www.google.com/"target="_blank">Click here to go to GOOGLE</a>
		<br/>
		<a href="Page.html"target="_blank">Click here to go to Next page</a>
		<hr/>
		
		<a href="http://www.google.com/"><img src="29123269.jpg" alt="image" width="300px" height="200px"/></a>
		<img src="1066510.jpg" alt="image" width="300px" height="200px"/>
		<img src="background-images-2.jpg" alt="image" width="200px" height="200px"/>
		<img src="https://tse2.mm.bing.net/th?id=OIP.WlUY4JyzIMGKdVpGjbZziAHaEK&pid=15.1&P=0&w=285&h=161.jpg" alt="image" />
		
		<table border=1px>
			<tr>
				<th>SL NO</td>
				<th>name</td>
				<th>ID</td>
				<th>Sign</td>
			</tr>
			<tr>
				<th>1</td>
				<th>name</td>
				<th>ID</td>
				<th>Sign</td>
			</tr>
			<tr>
				<th>2</td>
				<th>name</td>
				<th>ID</td>
				<th>Sign</td>
			</tr>
			<tr>
				<th>3</td>
				<th>name</td>
				<th>ID</td>
				<th>Sign</td>
			</tr>
		</table>
		
		<table border="1px" width="70%">
			<tr>
				<th>SL NO</td>
				<th>name</td>
				<th>ID</td>
				<th>Sign</td>
			</tr>
			<tr>
				<td colspan="2">1</td>
				
				<td>ID</td>
				<td>Sign</td>
			</tr>
			<tr>
				<td rowspan="2">2</td>
				<td>name</td>
				<td>ID</td>
				<td>Sign</td>
			</tr>
			<tr>
				
				<td>name</td>
				<td>ID</td>
				<td>Sign</td>
			</tr>
		</table>
		
		
	</body>
</html>